/* ==========================
   ACHIEVEMENT
========================== */

.achievement-section{

padding:120px 8%;

color:white;

text-align:center;

}

.achievement-section h1{

font-size:55px;

margin-bottom:10px;

}

.achievement-section p{

color:#ddd;

margin-bottom:50px;

}

.achievement-grid{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(260px,1fr));

gap:30px;

max-width:1200px;

margin:auto;

}

.achievement-card{

background:#111;

padding:40px;

border:2px solid gold;

border-radius:20px;

transition:.4s;

box-shadow:0 0 25px rgba(255,215,0,.15);

}

.achievement-card:hover{

transform:translateY(-12px);

box-shadow:0 0 35px gold;

}

.achievement-card h2{

color:gold;

margin-bottom:15px;

font-size:28px;

}

.achievement-card p{

color:#ddd;

line-height:1.8;

}
